<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm a Photographer</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>
    
    <!-- header -->
    <header id = "header" class = "vh-100 flex">
        <div class = "container">
            <div class = "header-content">
                <h1>I'm a <br><span class = "typewrite" data-loop = "yes" data-speed = "100" data-delay = "2000" data-words = '["photographer", "videographer", "video editor"]'></span></h1>
                <h3>Keshav</h3>

                <ul class = "social-links">
                    <li>
                        <a href = "#" class = "flex">
                            <i class = "fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#" class = "flex">
                            <i class = "fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#" class = "flex">
                            <i class = "fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href = "#" class = "flex">
                            <i class = "fab fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- main content -->
    <main>
        <!-- about section -->
        <section id = "about" class = "about py-7">
            <div class = "container">
                <div class = "about-content grid">
                    <div class = "about-left">
                        <img src = "images/about-pic.jpg" alt = "">
                    </div>
                    <div class = "about-right">
                        <div class = "title">
                            <h2>About Me</h2>
                        </div>
                        <p class = "lead">Hello, I'm Keshav, a passionate photographer with a keen interest in capturing the essence of diverse people, cultures, and the beauty of nature. This project, created in collaboration with a friend, showcases our shared enthusiasm for photography and serves as a creative platform to express our artistic perspectives and storytelling.</p>
                        <p class = "lead">You can checkout our recent works and experiences below.</p>
                        <a href = "#work" class = "btn-down">
                            <i class = "fas fa-chevron-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of about section -->

        <!-- work section -->
        <section id = "work" class = "vh-100 flex py-7">
            <div class = "container">
                <div class = "work-content">
                    <div class = "title">
                        <h2>what am i doing?</h2>
                    </div>
                    <ul class = "work-top grid">
                        <li class = "lead"><i class = "fas fa-dot-circle"></i> We work according to the guidelines of the Chundigarh University with regard to color management and file handling.</li>
                        <li class = "lead"><i class = "fas fa-dot-circle"></i> Your files will be stored multiples times on two locations</li>
                        <li class = "lead"><i class = "fas fa-dot-circle"></i> We always have back-up equipment at hand, also on location.</li>
                    </ul>

                    <div class = "work-bottom grid">
                        <div>
                            <span class = "icon"><img src = "images/wildlife-icon.png"></span>
                            <h3>Wildlife</h3>
                        </div>
                        <div>
                            <span class = "icon"><img src = "images/portrait-icon.png"></span>
                            <h3>Portrait</h3>
                        </div>
                        <div>
                            <span class = "icon"><img src = "images/landscape-icon.png"></span>
                            <h3>Landscape</h3>
                        </div>
                        <div>
                            <span class = "icon"><img src = "images/family-icon.png"></span>
                            <h3>Family</h3>
                        </div>
                    </div>
                    <a href = "#portfolio" class = "btn-down btn-down-white">
                        <i class = "fas fa-chevron-down"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- end of work section -->

        <!-- portfolio section -->
        <section id = "portfolio" class = "vh-100 py-7">
            <div class = "container">
                <div class = "portfolio-content">
                    <div class = "title">
                        <h2>my last works</h2>
                        <a href = "#contact" class = "btn-down">
                            <i class = "fas fa-chevron-down"></i>
                        </a>
                    </div>

                    <div class = "portfolio-grid grid">
                        <div><img src = "images/port-1.jpg"></div>
                        <div><img src = "images/port-2.jpg"></div>
                        <div><img src = "images/port-3.jpg"></div>
                        <div><img src = "images/port-4.jpg"></div>
                        <div><img src = "images/port-5.jpg"></div>
                        <div><img src = "images/port-6.jpg"></div>
                        <div><img src = "images/port-7.jpg"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of portfolio section -->

        <!-- contact section -->
        <section id = "contact" class = "py-7">
            <div class = "container">
                <div class = "contact-content flex">
                    <div class = "contact-left">
                        <div class="title">
                            <h2>contact with me</h2>
                        </div>
                        <p class = "lead"><i class = "fas fa-phone-alt"></i> +91-9060992250</p>
                        <p class = "lead"><i class = "fas fa-envelope"></i>keshavadp2002@gmail.com</p>
                        <form action="">
                            <input type = "text" class = "form-control" placeholder="Your name here ...">
                            <input type = "email" class = "form-control" placeholder="Your email here">
                            <input type = "submit" class = "btn-submit btn" value = "Submit">
                        </form>
                    </div>

                    <div class = "contact-right">
                        <img src = "images/contact-pic.jpg" alt = "contact image">
                    </div>
                </div>
            </div>
        </section>
        <!-- end of contact section -->

        <!-- instagram section -->
        <section id = "insta" class = "py-7">
            <div class = "container">
                <div class = "insta-content">
                    <div class = "title">
                        <h2>instagram</h2>
                        <a href = "#footer" class = "btn-down btn-down-white">
                            <i class = "fas fa-chevron-down"></i>
                        </a>
                    </div>
                    <div class = "insta-grid grid">
                        <div><img src = "images/port-1.jpg"></div>
                        <div><img src = "images/port-2.jpg"></div>
                        <div><img src = "images/port-3.jpg"></div>
                        <div><img src = "images/port-4.jpg"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of instagram section -->
    </main>
    <!-- end of main content -->

    <!-- footer -->
    <footer id = "footer" class = "py-7">
        <div class = "container">
            <div class = "footer-content">
                <div>
                    <h3>KESHAV</h3>
                    <div><img src = "images/about-pic.jpg"></div>
                </div>

                <div>
                    <h3>Links</h3>
                    <ul class = "flex">
                        <li><a href = "#">About Me</a></li>
                        <li><a href = "#">Work</a></li>
                        <li><a href = "#">Portfolio</a></li>
                        <li><a href = "#">Contact Me</a></li>
                        <li><a href = "#">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->


    <!-- typewriting js -->
    <script src = "typewriting-master/typewriting.js"></script>
</body>
</html>